# IDbConnection-Async

./: .gitignore  IDbConnection-Async.Core.sln  IDbConnection-Async.sln  README.md
IDbConnection-Async/: AsyncAdapter.cs  IDbConnection-Async.csproj  IDbConnection-Async.nuspec  TTRider.IDbConnection-Async.nuspec
IDbConnection-Async.Core/: AsyncAdapter.cs  IDbConnection-Async.Core.xproj  IDbConnection-Async.csproj  project.json  project.lock.json
IDbConnection-Async.Core/Properties/: AssemblyInfo.cs
IDbConnection-Async/Properties/: AssemblyInfo.cs
Tests/: OleDb.cs  SqlServer.cs  Tests.csproj  Utilities.cs
Tests/Properties/: AssemblyInfo.cs
